# OTG_TESTS

./: build.gradle
app/: build.gradle
app/libs/: M3-debug.aar
app/src/androidTest/java/com/mj/otg_tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/otg_tests/: MainActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_main.xml  activity_usbcamera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/otg_tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
